{
  "name": "minthantko-portfolio",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-config.js",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
